<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "js/basic.js" ></script>
    <title>Exercise 1</title>
</head>

<body>
    <header>
        <h1 id = "headerContent" >Hello world!</h1>
    </header>

    <main>
        <button id = "my-button" >My button</button>
        <br>
        <br>

        <textarea name="message" id="message" rows = "10" cols = "50" placeholder="Leave a message"></textarea>
        <br>
        <button id = "add-data">Add data</button>
        <ul id = "my-list"></ul>
    </main>

</body>
</html>
