<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="basic.js" defer></script>
</head>
<body>
    <div class="center">
        <h1>Municipality Employment Statistics in Finland</h1>
        <table id="info-table">
            <thead>
                <tr>
                    <th>Municipality</th>
                    <th>Population</th>
                    <th>Employment Amount</th>
                    <th>Employment-%</th>
                </tr>
            </thead>
            <tbody id="table-rows">

            </tbody>
        </table>
    </div>
</body>
</html>
